<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-align: center;
            text-decoration: none;
        }
        img{
            display: block;
        }
        header,article,footer,nav,aside,section{
            display: block;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear:both;
            visibility: hidden;
            height: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            /*background:#cea9a9;
            background-size: cover;*/
        }
        .list{
            height: 100%;
            position: relative;
            perspective:900px;
            perspective-origin:50% 50%;/*视距源点*/
        }
        .list li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transform-style:preserve-3d;
            transform: translateZ(800px) rotateY(180deg) ;
        }
        .list li:first-child{
            z-index: 10;
            transform: translateZ(0px) rotateY(0) ;
        }
        .list li img{
            width: 100%;
            height: 100%;
        }
        .handle{
            z-index: 10;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .handle li{
            display: inline-block;
            background: pink;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .handle li.select{
            background: red;
        }
        #Btn{
            width: 100%;
            height: 150px;
            position:absolute;
            top: 284px;
            z-index: 9;
        }
        .btn{
            display: block;
            position: absolute;
            top: 0;
            width: 200px;
            height: 150px;
            line-height: 150px;
            font-size: 150px;
            font-weight: 900;
            border-radius: 30%;
            color: #efdddd;
            background: rgba(119, 78, 78,.5);
            z-index: 10;
        }
        #prev{
            left: 50px;
            display: none;
        }
        #next{
            right: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <ul class="list" id="list">
        <li id="img1">
            <img src="img/bg1.jpg">
        </li>
        <li id="img2">
            <img src="img/bg2.jpg">
        </li>
        <li id="img3">
            <img src="img/bg3.jpg">
        </li>
        <li id="img4">
            <img src="img/bg4.jpg">
        </li>
        <li id="img5">
            <img src="img/bg5.jpg">
        </li>
    </ul>
    <ul class="handle" id="handle">
        <li class="select">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="Btn">
        <a href="#" class="btn" id="prev">&lt;</a>
        <a href="#" class="btn" id="next">&gt;</a>
    </div>

    <script>
        function $(id){
            return document.getElementById(id);
        }
        var list = $("list"),
            handle = $("handle"),
            prev = $("prev"),
            next = $("next"),
            Btn = $("Btn");
            imgs = list.getElementsByTagName("li"),
            btns = handle.getElementsByTagName("li"),
            timer = null,
            index = 0;

        for (var i = 0; i < btns.length; i++) {
            btns[i].index = i;
            btns[i].onclick = function(){

                show(this.index);
            };
        };

        function show(idx){
            for (var i = 0; i < btns.length; i++) {
                btns[i].className = "";
                btns[idx].className = "select";

                btns[i].style.transition = "all 1s ease";
                btns[idx].style.transition = "all 1s ease";

                imgs[i].style.zIndex = 0;;
                imgs[idx].style.zIndex = 10;;

                imgs[i].style.transform = "translateZ(800px) rotateY(-180deg) ";
                imgs[idx].style.transform = "translateZ(0) rotateY(0) ";

                imgs[i].style.transition = "all 2s ease";
                imgs[idx].style.transition = "all 2s ease";
            };
        }
        next.onclick = function(){

            index++;
            if (index >= imgs.length){
                index = 0;
                show(index);
            }else{
                show(index);
            };
        }

        prev.onclick = function(){

            index--;
            if (index < 0){
                index = imgs.length-1;
                show(index);
            }else{
                show(index);
            };
        }
        function autoplay(){

            timer = setInterval(function(){
                index++;
                if (index >= imgs.length){
                    index = 0;
                    show(index);
                }else{
                    show(index);
                };
            }, 3000);
        }
       autoplay();
       handle.onmouseover = function(){
            clearInterval(timer);

        }
         handle.onmouseout = function(){
            autoplay();
        }
        Btn.onmouseover = function(){
            clearInterval(timer);
            prev.style.display = "block";
            next.style.display = "block";
        }
        Btn.onmouseout = function(){
            autoplay();
            prev.style.display = "none";
            next.style.display = "none";
        }
    </script>
</body>
</html>